pb/intercom.proto

syntax = "proto3";

option go_package = "github.com/figadore/go-intercom/pb";
option java_multiple_files = true;
option java_package = "com.github.figadore.go_intercom.grpc";
option java_outer_classname = "GoIntercomProto";

package pb;

// The intercom receiver service definition.
service Receiver {
  rpc ButtonState (stream ButtonStateChange) returns (ButtonChangeReply) {}
  rpc Audio (stream AudioData) returns (stream AudioData) {}
}

// The request message containing the user's name.
message ButtonStateChange {
  string button = 1;
  bool pressed = 2;
}

// The response message containing the greetings
message ButtonChangeReply {
  string message = 1;
}

message AudioData {
  bytes data = 1;
}

